PATH=C:\OSGEO4~1\apps\qgis\bin;C:\OSGEO4~1\apps\grass\grass78\lib;C:\OSGEO4~1\apps\grass\grass78\bin;C:\OSGEO4~1\apps\Python37;C:\OSGEO4~1\apps\Python37\Scripts;C:\OSGEO4~1\apps\qt5\bin;C:\OSGEO4~1\apps\Python37;C:\OSGEO4~1\apps\Python37\Scripts;C:\Rtools\bin;C:\OSGEO4~1\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\WBem;C:\Program Files\R\R-3.5.2\bin\x64;C:\Program Files\RStudio\bin
GDAL_DATA=C:\OSGEO4~1\share\gdal
GDAL_DRIVER_PATH=C:\OSGEO4~1\bin\gdalplugins
GDAL_FILENAME_IS_UTF8=YES
GEOTIFF_CSV=C:\OSGEO4~1\share\epsg_csv
GISBASE=C:\OSGEO4~1\apps\grass\grass78
GRASS_PROJSHARE=C:\OSGEO4~1\share\proj
GRASS_PYTHON=C:\OSGEO4~1\bin\python3.exe
JPEGMEM=1000000
OSGEO4W_ROOT=C:\OSGEO4~1
PROJ_LIB=C:\OSGEO4~1\share\proj
PYTHONHOME=C:\OSGEO4~1\apps\Python37
PYTHONPATH=C:\OSGEO4~1\apps\Python37;C:\OSGEO4~1\apps\Python37\Scripts
QGIS_PREFIX_PATH=C:/OSGEO4~1/apps/qgis
QT_PLUGIN_PATH=C:\OSGEO4~1\apps\qgis\qtplugins;C:\OSGEO4~1\apps\qt5\plugins
VSI_CACHE=TRUE
VSI_CACHE_SIZE=1000000
O4W_QT_PREFIX=C:/OSGEO4~1/apps/Qt5
O4W_QT_BINARIES=C:/OSGEO4~1/apps/Qt5/bin
O4W_QT_PLUGINS=C:/OSGEO4~1/apps/Qt5/plugins
O4W_QT_LIBRARIES=C:/OSGEO4~1/apps/Qt5/lib
O4W_QT_TRANSLATIONS=C:/OSGEO4~1/apps/Qt5/translations
O4W_QT_HEADERS=C:/OSGEO4~1/apps/Qt5/include
